{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd .. && yarn run tsc ./src/libs/TextQueryParser.ts --outDir ./server/ --module commonjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "imapflow": "^1.0.79",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.4",
    "koa-body": "^4.2.0",
    "koa-router": "^10.1.1",
    "lodash": "^4.17.21",
    "mailparser": "^3.4.0",
    "mongodb": "^4.2.2",
    "parse-duration": "^1.0.2",
    "toml": "^3.0.0"
  }
}
